ID: 2341 | Source: Coupang | Brand: ISNTREE
--------------------------------------------------
어어니의 피부가 건조하셔서 쓰시면 좋을 것 같아 선물로 드렸습니다.

================================================================================

ID: 2790 | Source: Coupang | Brand: LANEIGE
--------------------------------------------------
먼저 쿠팡체험단을 통해서 라네즈 워터뱅크 크림을 접하게 
되었습니다

라네즈 워터뱅크 크림은 꾸준한 인기로 오랜기간
동안 계속 리뉴얼되면서 이어온 제품이네요

워터뱅크 크림은 3가지 종류로 구성되어 있습니다


================================================================================

ID: 3082 | Source: Coupang | Brand: MIXSOON
--------------------------------------------------
믹순 제품 아직 사용전이에요 겨울오면 사용하게 될 것 같습니다. 잘 쓰겠습니다. 감사합니다

================================================================================

ID: 3237 | Source: Amazon | Brand: PYUNKANGYUL
--------------------------------------------------
I have to give it as a gift and I don't have much to say

================================================================================

ID: 3751 | Source: Amazon | Brand: ROUNDLAB
--------------------------------------------------
It took two weeks to arrive and the product was separated inside the jar.

================================================================================

ID: 4132 | Source: Amazon | Brand: SKIN1004
--------------------------------------------------
First time I try it and my skin is mixed and sensitive.

================================================================================

ID: 4159 | Source: Amazon | Brand: SKIN1004
--------------------------------------------------
I am almost 70 and have combination skin.

================================================================================

ID: 4924 | Source: Amazon | Brand: SOMEBYME
--------------------------------------------------
Fast shipping and authentic product.

================================================================================

ID: 5475 | Source: Coupang | Brand: SOONJUNG
--------------------------------------------------
정가네용

================================================================================

ID: 5846 | Source: Coupang | Brand: SULWHASOO
--------------------------------------------------
피부가 건조하고 푸석한 계절이 왔네요 ~ 미리미리 얼굴 관리도 해야겠죠 샘플도 많이 챙겨주셔서 감사합니다

================================================================================

